<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@buttons.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fpl.gui.LoginController">
    <ImageView fx:id="createTeamImage"  fitWidth="${loginView.width}"  fitHeight="${loginView.height}" preserveRatio="false">
        <image>
            <Image url="@../images/img.png"/>
        </image>
    </ImageView>

    <TextField fx:id="usernameField" layoutX="120" layoutY="80" prefWidth="180" />

    <PasswordField fx:id="passwordField" layoutX="120" layoutY="130" prefWidth="180" />

    <Button layoutX="120" layoutY="180" onAction="#handleLogin" prefWidth="80" text="Login" />

    <Button layoutX="220" layoutY="180" onAction="#handleCreateAccount" prefWidth="80" text="Create" />

</AnchorPane>
