<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@buttons.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fpl.gui.LoginController">
   <ImageView fitHeight="1087.0" fitWidth="1993.0" layoutY="-7.0">
      <image>
         <Image url="@../images/Loginn.jpg" />
      </image>
   </ImageView>

    <TextField fx:id="usernameField" layoutX="120" layoutY="80" prefWidth="180" />

    <PasswordField fx:id="passwordField" layoutX="120" layoutY="130" prefWidth="180" />

    <Button layoutX="120" layoutY="180" onAction="#handleLogin" prefWidth="80" text="Login" />

    <Button layoutX="220" layoutY="180" onAction="#handleCreateAccount" prefWidth="80" text="Create" />
    <ImageView fx:id="createTeamImage" fitHeight="1.0" fitWidth="1.0" layoutX="1535.0" layoutY="1023.0" preserveRatio="false">
        <image>
            <Image url="@../images/Login.jpg" />
        </image>
    </ImageView>
   <TextField accessibleRole="COMBO_BOX" layoutX="678.0" layoutY="157.0" prefHeight="160.0" prefWidth="674.0" text="EK FANTASY 25">
      <font>
         <Font name="Arial" size="72.0" />
      </font>
   </TextField>

</AnchorPane>
