<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fpl.gui.SimulateGameweekController"
            fx:id="SimGameWeek"
            stylesheets="@../styles/SimLayout.css">
    <ImageView
    id="GameWeekImage"
    preserveRatio="false"
    smooth="true"
    fitWidth="${SimGameWeek.width}"
    fitHeight="${SimGameWeek.height}">
        <image>
        <Image url="@images/simgameweek.jpg"/>
    </image>
    </ImageView>

    <Label text="Simulate Gameweek"
           layoutX="450" layoutY="40"
           styleClass="title"/>

    <Button text="Run Simulation"
            layoutX="500" layoutY="120"
            prefWidth="200" prefHeight="50"
            styleClass="primary-button"
            onAction="#handleSimulate" />

    <ListView fx:id="fixtureList"
              layoutX="150" layoutY="170"
              prefWidth="900" prefHeight="120"
              styleClass="card"/>

    <ListView fx:id="matchResultsList"
              layoutX="150" layoutY="300"
              prefWidth="900" prefHeight="120"
              styleClass="card"/>

    <TableView fx:id="resultsTable"
               layoutX="150" layoutY="430"
               prefWidth="900" prefHeight="350"
               styleClass="card"/>

</AnchorPane>
