<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fpl.gui.SimulateGameweekController">

    <Label layoutX="450" layoutY="40" text="Simulate Gameweek">
        <font><Font size="36" /></font>
    </Label>

    <Button layoutX="500" layoutY="120" onAction="#handleSimulate" prefHeight="50" prefWidth="200" text="Run Simulation" />

    <ListView fx:id="fixtureList" layoutX="150" layoutY="170" prefHeight="120" prefWidth="900" />

    <ListView fx:id="matchResultsList" layoutX="150" layoutY="300" prefHeight="120" prefWidth="900" />

    <TableView fx:id="resultsTable" layoutX="150" layoutY="430" prefHeight="350" prefWidth="900" />
   <Button layoutX="14.0" layoutY="430.0" mnemonicParsing="false" onAction="#ReturnFromWeek" prefHeight="25.0" prefWidth="123.0" text="Back" />

</AnchorPane>
