<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainPane" stylesheets="@buttons.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fpl.gui.StartController">

    <children>
        <AnchorPane VBox.vgrow="ALWAYS">

            <ImageView id="backgroundImage" fitHeight="${mainPane.height}" fitWidth="${mainPane.width}" preserveRatio="false" smooth="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <image>
                    <Image url="@/images/1401126.jpg" />
                </image>
            </ImageView>

            <VBox alignment="CENTER_LEFT" layoutX="-64.0" spacing="30" style="-fx-padding: 20 0 0 100;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="0.0">
            <Button mnemonicParsing="false" onAction="#LogoutMenu" text="Logout" />


            <Text fill="white" text="EK FOOTBALL FANTASY">
                    <font>
                        <Font size="50" />
                    </font>
                </Text>

                <Button onAction="#handleCreateTeam" prefHeight="80" prefWidth="400" text="CREATE YOUR TEAM" />

                <Button onAction="#handleSimulateGameweek" prefHeight="80" prefWidth="400" text="SIMULATE GAMEWEEK" />

                <Button onAction="#handleSeeLeague" prefHeight="80" prefWidth="400" text="SEE LEAGUE STANDINGS" />

                <Button onAction="#handleExit" prefHeight="80" prefWidth="400" text="EXIT" textFill="#12111117" />
            <Button mnemonicParsing="false" onAction="#handleReset" prefHeight="30.0" prefWidth="113.0" text="Reset Season" />
            </VBox>


        </AnchorPane>
    </children>
</VBox>
